<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/CVIcon.ico">
    <title>Chinzorig Portfolio</title>
</head>
<header>
    <ul>
        <li id="nameLogo">Chinzorig Boldmyagmar</li>
        <li><a class="menuItems" href="contact.html">contact</a></li>
        <div class="seperator"></div>
        <li><a class="menuItems" href="portfolio.html">portfolio</a></li>
        <div class="seperator"></div>
        <li><a class="menuItems">about</a></li>
    </ul>
</header>
<body>    
    <div id="wrapper">
        <h2>About Me</h2>
        <hr>
        <img src=/Users/ChinzorigBoldmyagmar/Desktop/bootcamp/Basic-Portfolio/assets/images/myportfoliopic.jpg alt="Chinzo" height=200 width=250>
        <p>
        Here is little about me I born in Mongolia but I grow up in Sacramento, CA. Im 30 years old, I have 2 kids and love them so much.  
        </p>
        <p>

        </p>
        <p>
        
        </p>        
    </div>
        
  

</body>
</html>